<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Survey form ui created for the FreeCodeCamp's Responsive Web Design Certification."
    />
    <title>Survey Form</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="column-header">
          <h1 id="title">Experience Survey</h1>
          <p id="description">
            We would like to learn more about your experience with the
            University of Jordan platform. Thank you for taking the time to help
            us improve the university platform
          </p>
        </div>

        <div class="column-image">
          <div id="image-div">
            <img
              src="./images/Survey form icon.png"
              width="400"
              height="400"
              alt="Survey form icon"
            />
          </div>
        </div>
      </div>

      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your full name"
            required
          />
        </div>

        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="User_Name@ju.edu.jo"
            required
          />
        </div>

        <div class="form-group">
          <label id="text" for="number">ID Number</label>
          <input
            type="text"
            name="age"
            id="number"
            maxlength="7"
            class="form-control"
            placeholder=" JUS-Number"
            required
          />
        </div>

        <div class="form-group">
          <p>Select your faculty</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Faculty Name...</option>
            <option value="School of Arts">School of Arts</option>
            <option
              value="School of Business
            "
            >
              School of Business
            </option>
            <option value="School of Shari'a">School of Shari'a</option>
            <option value="School of Educational Sciences">
              School of Educational Sciences
            </option>
            <option value="School of Law">School of Law</option>
            <option value="School of Sport Science">
              School of Sport Science
            </option>
            <option value="preferNo">School of Arts and Design</option>
            <option
              value="Prince Al Hussein Bin Abdullah II School of International Studies"
            >
              Prince Al Hussein Bin Abdullah II School of International Studies
            </option>
            <option value="School of Foreign Languages">
              School of Foreign Languages
            </option>
            <option
              value="School of Archaeology and Tourism
            "
            >
              School of Archaeology and Tourism
            </option>
            <option value="School of Science">School of Science</option>
            <option value="School of Agriculture">School of Agriculture</option>
            <option value="School of Engineering">
              School of Engineering</option>
            </option>
            <option
              value="King Abdullah II School of Information Technology
            "
            >
              King Abdullah II School of Information Technology
            </option>
            <option value="School of Medicine">School of Medicine</option>
            <option value="School of Nursing">School of Nursing</option>
            <option value="School of Pharmacy">School of Pharmacy</option>
            <option
              value="School of Dentistry
            "
            >
              School of Dentistry
            </option>
            <option value="School of Rehabilitation Sciences">
              School of Rehabilitation Sciences
            </option>
            <option value="Public Health Institute">
              Public Health Institute
            </option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <p>Year of undergraduate study</p>
          <select
            id="experience-dropdown"
            name="experience"
            class="form-control"
            required
          >
            <option disabled selected value>Year of Study...</option>
            <option value="First Year">First Year</option>
            <option value="Second Year">Second Year</option>
            <option value="Third Year">Third Year</option>
            <option value="Fourth Year">Fourth Year</option>
            <option value="Fifth Year">Fifth Year</option>
            <option value="Sixth Year (Medical Students)">
              Sixth Year (Medical Students)
            </option>
            <option value="Other ">Other</option>
            
          </select>
          
        </div>

        <div class="form-group">
          <p>Overall, how would you rate the platform?</p>
          <label>
            <input
              name="user-rate"
              value="excellent"
              type="radio"
              class="input-radio"
              
              
            />Excellent</label
          >
          <label>
            <input
              name="user-rate"
              value="very-good"
              type="radio"
              class="input-radio"
            />Very good</label
          >

          <label>
            <input
              name="user-rate"
              value="good"
              type="radio"
              class="input-radio"
            />Good</label
          >

          <label>
            <input
              name="user-rate"
              value="fair"
              type="radio"
              class="input-radio"
            />Fair</label
          >

          <label>
            <input
              name="user-rate"
              value="poor"
              type="radio"
              class="input-radio"
            />Poor</label
          >
        </div>

        <div class="form-group">
          <p>
            How satisfied are you with the user interface and navigation of the University of Jordan platform?
          </p>
          <label>
            <input
              name="materials-rate"
              value="Very satisfied"
              type="radio"
              class="input-radio"
            
            />Very satisfied</label
          >
          <label>
            <input
              name="materials-rate"
              value="Satisfied"
              type="radio"
              class="input-radio"
            />Satisfied</label
          >

          <label>
            <input
              name="materials-rate"
              value="Neutral"
              type="radio"
              class="input-radio"
            />Neutral</label
          >

          <label>
            <input
              name="materials-rate"
              value="Dissatisfied"
              type="radio"
              class="input-radio"
            />Dissatisfied</label
          >

          <label>
            <input
              name="materials-rate"
              value="Very dissatisfied"
              type="radio"
              class="input-radio"
            />Very dissatisfied</label
          >
        </div>

        <div class="form-group">
          <p>How would you rate the accessibility and responsiveness of the University of Jordan platform on different devices (e.g., desktop, mobile)?</p>
          <label>
            <input
              name="user-recommend"
              value="Excellent"
              type="radio"
              class="input-radio"
              
            />Excellent</label
          >
          <label>
            <input
              name="user-recommend"
              value="Good"
              type="radio"
              class="input-radio"
            />Good</label
          >

          <label>
            <input
              name="user-recommend"
              value="Fair"
              type="radio"
              class="input-radio"
            />Fair</label
          >
          <label>
            <input
              name="user-recommend"
              value="Poor"
              type="radio"
              class="input-radio"
            />Poor</label
          >
        </div>

        <div class="form-group">
          <p>To what extent has the University of Jordan platform met your expectations in terms of providing academic resources and support?</p>

          <label>
            <input
              name="prefer"
              value="Exceeded expectations"
              type="radio"
              class="input-radio"
            />Exceeded expectations</label
          >

          <label>
            <input
              name="prefer"
              value="Met expectations"
              type="radio"
              class="input-radio"
            />Met expectations</label
          >

          <label>
            <input
              name="prefer"
              value="Below expectations"
              type="radio"
              class="input-radio"
            />Below expectations</label
          >

          <label>
            <input
              name="prefer"
              value="Far below expectations"
              type="radio"
              class="input-radio"
            />Far below expectations</label
          >

          <label>
            <input
              name="prefer"
              value="forum"
              type="radio"
              class="input-radio"
            />Forum</label
          >

          <label>
            <input
              name="prefer"
              value="additional-courses"
              type="radio"
              class="input-radio"
            />Additional Courses</label
          >
        </div>

        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>

    <section class="footer">
      <p>Design & Development - CIS Students - 2024</p>
    </section>
  </body>
</html>
